{
  "name": "capacitor-pm-video-exoplayer",
  "version": "1.0.5",
  "description": "Capacitor plugin for playing videos via ExoPlayer on iOS and Android",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "Pete Macko",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "^2.4.3"
  },
  "devDependencies": {
    "@capacitor/android": "^2.4.3",
    "@capacitor/ios": "^2.4.3",
    "typescript": "^3.2.4"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorPmVideoExoplayer.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/petemacko/capacitor-pm-video-exoplayer"
  },
  "bugs": {
    "url": "https://github.com/petemacko/capacitor-pm-video-exoplayer/issues"
  }
}
